#------------------------------------------------------------------------------
#$Date: 2016-03-24 03:00:20 +0200 (Thu, 24 Mar 2016) $
#$Revision: 179608 $
#$URL: svn://www.crystallography.net/cod/cif/4/50/72/4507226.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4507226
loop_
_publ_author_name
'Stefanoski, S.'
'Blosser, M. C.'
'Nolas, G. S.'
_publ_section_title
;
 Pressure Effects on the Size of Type-I and Type-II Si-Clathrates
 Synthesized by Spark Plasma Sintering
;
_journal_issue                   1
_journal_name_full               'Crystal Growth &amp; Design'
_journal_page_first              195
_journal_paper_doi               10.1021/cg3013443
_journal_volume                  13
_journal_year                    2013
_chemical_formula_sum            Si
_chemical_formula_weight         28.09
_chemical_name_systematic        ' ?'
_space_group_IT_number           227
_symmetry_cell_setting           cubic
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                90.0
_cell_formula_units_Z            16
_cell_length_a                   5.43
_cell_length_b                   5.43
_cell_length_c                   5.43
_cell_volume                     160.103
_pd_block_id
2012-09-10T10:21|MCB135_SPS_TYPEIIPOW_phase2|Mike_Blosser||
_pd_phase_name                   Si
_cod_data_source_file            cg3013443_si_003.cif
_cod_data_source_block           MCB135_SPS_TYPEIIPOW_phase_2
_cod_original_cell_volume        160.10298
_cod_original_sg_symbol_H-M      'F d -3 m'
_cod_database_code               4507226
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 +x,+y,+z
2 +z,+x,+y
3 +y,+z,+x
4 +x+1/4,+y+1/4,-z
5 -z,+x+1/4,+y+1/4
6 +y+1/4,-z,+x+1/4
7 -z+1/4,+x+1/2,-y+3/4
8 -y+3/4,-z+1/4,+x+1/2
9 +y+1/2,-z+1/4,-x+3/4
10 -x+3/4,+y+1/2,-z+1/4
11 -z+1/4,-x+3/4,+y+1/2
12 +x+1/2,-y+3/4,-z+1/4
13 +y,+x,+z
14 +z,+y,+x
15 +x,+z,+y
16 +y+1/4,+x+1/4,-z
17 -z,+y+1/4,+x+1/4
18 +x+1/4,-z,+y+1/4
19 -z+1/4,+y+1/2,-x+3/4
20 -x+3/4,-z+1/4,+y+1/2
21 +x+1/2,-z+1/4,-y+3/4
22 -y+3/4,+x+1/2,-z+1/4
23 -z+1/4,-y+3/4,+x+1/2
24 +y+1/2,-x+3/4,-z+1/4
-1 -x,-y,-z
-2 -z,-x,-y
-3 -y,-z,-x
-4 -x+3/4,-y+3/4,+z
-5 +z,-x+3/4,-y+3/4
-6 -y+3/4,+z,-x+3/4
-7 +z+3/4,-x+1/2,+y+1/4
-8 +y+1/4,+z+3/4,-x+1/2
-9 -y+1/2,+z+3/4,+x+1/4
-10 +x+1/4,-y+1/2,+z+3/4
-11 +z+3/4,+x+1/4,-y+1/2
-12 -x+1/2,+y+1/4,+z+3/4
-13 -y,-x,-z
-14 -z,-y,-x
-15 -x,-z,-y
-16 -y+3/4,-x+3/4,+z
-17 +z,-y+3/4,-x+3/4
-18 -x+3/4,+z,-y+3/4
-19 +z+3/4,-y+1/2,+x+1/4
-20 +x+1/4,+z+3/4,-y+1/2
-21 -x+1/2,+z+3/4,+y+1/4
-22 +y+1/4,-x+1/2,+z+3/4
-23 +z+3/4,+y+1/4,-x+1/2
-24 -y+1/2,+x+1/4,+z+3/4
101 +x,+y+1/2,+z+1/2
102 +z,+x+1/2,+y+1/2
103 +y,+z+1/2,+x+1/2
104 +x+1/4,+y+3/4,-z+1/2
105 -z,+x+3/4,+y+3/4
106 +y+1/4,-z+1/2,+x+3/4
107 -z+1/4,+x,-y+1/4
108 -y+3/4,-z+3/4,+x
109 +y+1/2,-z+3/4,-x+1/4
110 -x+3/4,+y,-z+3/4
111 -z+1/4,-x+1/4,+y
112 +x+1/2,-y+1/4,-z+3/4
113 +y,+x+1/2,+z+1/2
114 +z,+y+1/2,+x+1/2
115 +x,+z+1/2,+y+1/2
116 +y+1/4,+x+3/4,-z+1/2
117 -z,+y+3/4,+x+3/4
118 +x+1/4,-z+1/2,+y+3/4
119 -z+1/4,+y,-x+1/4
120 -x+3/4,-z+3/4,+y
121 +x+1/2,-z+3/4,-y+1/4
122 -y+3/4,+x,-z+3/4
123 -z+1/4,-y+1/4,+x
124 +y+1/2,-x+1/4,-z+3/4
-101 -x,-y+1/2,-z+1/2
-102 -z,-x+1/2,-y+1/2
-103 -y,-z+1/2,-x+1/2
-104 -x+3/4,-y+1/4,+z+1/2
-105 +z,-x+1/4,-y+1/4
-106 -y+3/4,+z+1/2,-x+1/4
-107 +z+3/4,-x,+y+3/4
-108 +y+1/4,+z+1/4,-x
-109 -y+1/2,+z+1/4,+x+3/4
-110 +x+1/4,-y,+z+1/4
-111 +z+3/4,+x+3/4,-y
-112 -x+1/2,+y+3/4,+z+1/4
-113 -y,-x+1/2,-z+1/2
-114 -z,-y+1/2,-x+1/2
-115 -x,-z+1/2,-y+1/2
-116 -y+3/4,-x+1/4,+z+1/2
-117 +z,-y+1/4,-x+1/4
-118 -x+3/4,+z+1/2,-y+1/4
-119 +z+3/4,-y,+x+3/4
-120 +x+1/4,+z+1/4,-y
-121 -x+1/2,+z+1/4,+y+3/4
-122 +y+1/4,-x,+z+1/4
-123 +z+3/4,+y+3/4,-x
-124 -y+1/2,+x+3/4,+z+1/4
201 +x+1/2,+y,+z+1/2
202 +z+1/2,+x,+y+1/2
203 +y+1/2,+z,+x+1/2
204 +x+3/4,+y+1/4,-z+1/2
205 -z+1/2,+x+1/4,+y+3/4
206 +y+3/4,-z,+x+3/4
207 -z+3/4,+x+1/2,-y+1/4
208 -y+1/4,-z+1/4,+x
209 +y,-z+1/4,-x+1/4
210 -x+1/4,+y+1/2,-z+3/4
211 -z+3/4,-x+3/4,+y
212 +x,-y+3/4,-z+3/4
213 +y+1/2,+x,+z+1/2
214 +z+1/2,+y,+x+1/2
215 +x+1/2,+z,+y+1/2
216 +y+3/4,+x+1/4,-z+1/2
217 -z+1/2,+y+1/4,+x+3/4
218 +x+3/4,-z,+y+3/4
219 -z+3/4,+y+1/2,-x+1/4
220 -x+1/4,-z+1/4,+y
221 +x,-z+1/4,-y+1/4
222 -y+1/4,+x+1/2,-z+3/4
223 -z+3/4,-y+3/4,+x
224 +y,-x+3/4,-z+3/4
-201 -x+1/2,-y,-z+1/2
-202 -z+1/2,-x,-y+1/2
-203 -y+1/2,-z,-x+1/2
-204 -x+1/4,-y+3/4,+z+1/2
-205 +z+1/2,-x+3/4,-y+1/4
-206 -y+1/4,+z,-x+1/4
-207 +z+1/4,-x+1/2,+y+3/4
-208 +y+3/4,+z+3/4,-x
-209 -y,+z+3/4,+x+3/4
-210 +x+3/4,-y+1/2,+z+1/4
-211 +z+1/4,+x+1/4,-y
-212 -x,+y+1/4,+z+1/4
-213 -y+1/2,-x,-z+1/2
-214 -z+1/2,-y,-x+1/2
-215 -x+1/2,-z,-y+1/2
-216 -y+1/4,-x+3/4,+z+1/2
-217 +z+1/2,-y+3/4,-x+1/4
-218 -x+1/4,+z,-y+1/4
-219 +z+1/4,-y+1/2,+x+3/4
-220 +x+3/4,+z+3/4,-y
-221 -x,+z+3/4,+y+3/4
-222 +y+3/4,-x+1/2,+z+1/4
-223 +z+1/4,+y+1/4,-x
-224 -y,+x+1/4,+z+1/4
301 +x+1/2,+y+1/2,+z
302 +z+1/2,+x+1/2,+y
303 +y+1/2,+z+1/2,+x
304 +x+3/4,+y+3/4,-z
305 -z+1/2,+x+3/4,+y+1/4
306 +y+3/4,-z+1/2,+x+1/4
307 -z+3/4,+x,-y+3/4
308 -y+1/4,-z+3/4,+x+1/2
309 +y,-z+3/4,-x+3/4
310 -x+1/4,+y,-z+1/4
311 -z+3/4,-x+1/4,+y+1/2
312 +x,-y+1/4,-z+1/4
313 +y+1/2,+x+1/2,+z
314 +z+1/2,+y+1/2,+x
315 +x+1/2,+z+1/2,+y
316 +y+3/4,+x+3/4,-z
317 -z+1/2,+y+3/4,+x+1/4
318 +x+3/4,-z+1/2,+y+1/4
319 -z+3/4,+y,-x+3/4
320 -x+1/4,-z+3/4,+y+1/2
321 +x,-z+3/4,-y+3/4
322 -y+1/4,+x,-z+1/4
323 -z+3/4,-y+1/4,+x+1/2
324 +y,-x+1/4,-z+1/4
-301 -x+1/2,-y+1/2,-z
-302 -z+1/2,-x+1/2,-y
-303 -y+1/2,-z+1/2,-x
-304 -x+1/4,-y+1/4,+z
-305 +z+1/2,-x+1/4,-y+3/4
-306 -y+1/4,+z+1/2,-x+3/4
-307 +z+1/4,-x,+y+1/4
-308 +y+3/4,+z+1/4,-x+1/2
-309 -y,+z+1/4,+x+1/4
-310 +x+3/4,-y,+z+3/4
-311 +z+1/4,+x+3/4,-y+1/2
-312 -x,+y+3/4,+z+3/4
-313 -y+1/2,-x+1/2,-z
-314 -z+1/2,-y+1/2,-x
-315 -x+1/2,-z+1/2,-y
-316 -y+1/4,-x+1/4,+z
-317 +z+1/2,-y+1/4,-x+3/4
-318 -x+1/4,+z+1/2,-y+3/4
-319 +z+1/4,-y,+x+1/4
-320 +x+3/4,+z+1/4,-y+1/2
-321 -x,+z+1/4,+y+1/4
-322 +y+3/4,-x,+z+3/4
-323 +z+1/4,+y+3/4,-x+1/2
-324 -y,+x+3/4,+z+3/4
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_thermal_displace_type
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
Si Si 0.0 0.0 0.0 1.0 Uiso 0.32061 16
loop_
_atom_type_symbol
_atom_type_number_in_cell
Si 16.0
loop_
_pd_block_diffractogram_id
2012-09-10T10:21|MCB135_SPS_TYPEIIPOW_H_01|Mike_Blosser|1
