#------------------------------------------------------------------------------
#$Date: 2017-10-13 07:28:26 +0200 (vie 13 de oct de 2017) $
#$Revision: 201972 $
#$URL: svn://www.crystallography.net/cod/cif/2/10/22/2102245.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2102245

# _symmetry_space_group_name_Hall  '-F 4 2 3'
# _symmetry_space_group_name_H-M   'F m -3 m'
_space_group_name_H-M_alt   'F m -3 m'

_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                90.0
_cell_formula_units_Z            4
_cell_length_a                   3.5620(8)
_cell_length_b                   3.562
_cell_length_c                   3.562

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 +x,+y,+z
2 +z,+x,+y
3 +y,+z,+x
4 +x,+y,-z
5 -z,+x,+y
6 +y,-z,+x
7 -z,+x,-y
8 -y,-z,+x
9 +y,-z,-x
10 -x,+y,-z
11 -z,-x,+y
12 +x,-y,-z
13 +y,+x,+z
14 +z,+y,+x
15 +x,+z,+y
16 +y,+x,-z
17 -z,+y,+x
18 +x,-z,+y
19 -z,+y,-x
20 -x,-z,+y
21 +x,-z,-y
22 -y,+x,-z
23 -z,-y,+x
24 +y,-x,-z
-1 -x,-y,-z
-2 -z,-x,-y
-3 -y,-z,-x
-4 -x,-y,+z
-5 +z,-x,-y
-6 -y,+z,-x
-7 +z,-x,+y
-8 +y,+z,-x
-9 -y,+z,+x
-10 +x,-y,+z
-11 +z,+x,-y
-12 -x,+y,+z
-13 -y,-x,-z
-14 -z,-y,-x
-15 -x,-z,-y
-16 -y,-x,+z
-17 +z,-y,-x
-18 -x,+z,-y
-19 +z,-y,+x
-20 +x,+z,-y
-21 -x,+z,+y
-22 +y,-x,+z
-23 +z,+y,-x
-24 -y,+x,+z
101 +x,+y+1/2,+z+1/2
102 +z,+x+1/2,+y+1/2
103 +y,+z+1/2,+x+1/2
104 +x,+y+1/2,-z+1/2
105 -z,+x+1/2,+y+1/2
106 +y,-z+1/2,+x+1/2
107 -z,+x+1/2,-y+1/2
108 -y,-z+1/2,+x+1/2
109 +y,-z+1/2,-x+1/2
110 -x,+y+1/2,-z+1/2
111 -z,-x+1/2,+y+1/2
112 +x,-y+1/2,-z+1/2
113 +y,+x+1/2,+z+1/2
114 +z,+y+1/2,+x+1/2
115 +x,+z+1/2,+y+1/2
116 +y,+x+1/2,-z+1/2
117 -z,+y+1/2,+x+1/2
118 +x,-z+1/2,+y+1/2
119 -z,+y+1/2,-x+1/2
120 -x,-z+1/2,+y+1/2
121 +x,-z+1/2,-y+1/2
122 -y,+x+1/2,-z+1/2
123 -z,-y+1/2,+x+1/2
124 +y,-x+1/2,-z+1/2
-101 -x,-y+1/2,-z+1/2
-102 -z,-x+1/2,-y+1/2
-103 -y,-z+1/2,-x+1/2
-104 -x,-y+1/2,+z+1/2
-105 +z,-x+1/2,-y+1/2
-106 -y,+z+1/2,-x+1/2
-107 +z,-x+1/2,+y+1/2
-108 +y,+z+1/2,-x+1/2
-109 -y,+z+1/2,+x+1/2
-110 +x,-y+1/2,+z+1/2
-111 +z,+x+1/2,-y+1/2
-112 -x,+y+1/2,+z+1/2
-113 -y,-x+1/2,-z+1/2
-114 -z,-y+1/2,-x+1/2
-115 -x,-z+1/2,-y+1/2
-116 -y,-x+1/2,+z+1/2
-117 +z,-y+1/2,-x+1/2
-118 -x,+z+1/2,-y+1/2
-119 +z,-y+1/2,+x+1/2
-120 +x,+z+1/2,-y+1/2
-121 -x,+z+1/2,+y+1/2
-122 +y,-x+1/2,+z+1/2
-123 +z,+y+1/2,-x+1/2
-124 -y,+x+1/2,+z+1/2
201 +x+1/2,+y,+z+1/2
202 +z+1/2,+x,+y+1/2
203 +y+1/2,+z,+x+1/2
204 +x+1/2,+y,-z+1/2
205 -z+1/2,+x,+y+1/2
206 +y+1/2,-z,+x+1/2
207 -z+1/2,+x,-y+1/2
208 -y+1/2,-z,+x+1/2
209 +y+1/2,-z,-x+1/2
210 -x+1/2,+y,-z+1/2
211 -z+1/2,-x,+y+1/2
212 +x+1/2,-y,-z+1/2
213 +y+1/2,+x,+z+1/2
214 +z+1/2,+y,+x+1/2
215 +x+1/2,+z,+y+1/2
216 +y+1/2,+x,-z+1/2
217 -z+1/2,+y,+x+1/2
218 +x+1/2,-z,+y+1/2
219 -z+1/2,+y,-x+1/2
220 -x+1/2,-z,+y+1/2
221 +x+1/2,-z,-y+1/2
222 -y+1/2,+x,-z+1/2
223 -z+1/2,-y,+x+1/2
224 +y+1/2,-x,-z+1/2
-201 -x+1/2,-y,-z+1/2
-202 -z+1/2,-x,-y+1/2
-203 -y+1/2,-z,-x+1/2
-204 -x+1/2,-y,+z+1/2
-205 +z+1/2,-x,-y+1/2
-206 -y+1/2,+z,-x+1/2
-207 +z+1/2,-x,+y+1/2
-208 +y+1/2,+z,-x+1/2
-209 -y+1/2,+z,+x+1/2
-210 +x+1/2,-y,+z+1/2
-211 +z+1/2,+x,-y+1/2
-212 -x+1/2,+y,+z+1/2
-213 -y+1/2,-x,-z+1/2
-214 -z+1/2,-y,-x+1/2
-215 -x+1/2,-z,-y+1/2
-216 -y+1/2,-x,+z+1/2
-217 +z+1/2,-y,-x+1/2
-218 -x+1/2,+z,-y+1/2
-219 +z+1/2,-y,+x+1/2
-220 +x+1/2,+z,-y+1/2
-221 -x+1/2,+z,+y+1/2
-222 +y+1/2,-x,+z+1/2
-223 +z+1/2,+y,-x+1/2
-224 -y+1/2,+x,+z+1/2
301 +x+1/2,+y+1/2,+z
302 +z+1/2,+x+1/2,+y
303 +y+1/2,+z+1/2,+x
304 +x+1/2,+y+1/2,-z
305 -z+1/2,+x+1/2,+y
306 +y+1/2,-z+1/2,+x
307 -z+1/2,+x+1/2,-y
308 -y+1/2,-z+1/2,+x
309 +y+1/2,-z+1/2,-x
310 -x+1/2,+y+1/2,-z
311 -z+1/2,-x+1/2,+y
312 +x+1/2,-y+1/2,-z
313 +y+1/2,+x+1/2,+z
314 +z+1/2,+y+1/2,+x
315 +x+1/2,+z+1/2,+y
316 +y+1/2,+x+1/2,-z
317 -z+1/2,+y+1/2,+x
318 +x+1/2,-z+1/2,+y
319 -z+1/2,+y+1/2,-x
320 -x+1/2,-z+1/2,+y
321 +x+1/2,-z+1/2,-y
322 -y+1/2,+x+1/2,-z
323 -z+1/2,-y+1/2,+x
324 +y+1/2,-x+1/2,-z
-301 -x+1/2,-y+1/2,-z
-302 -z+1/2,-x+1/2,-y
-303 -y+1/2,-z+1/2,-x
-304 -x+1/2,-y+1/2,+z
-305 +z+1/2,-x+1/2,-y
-306 -y+1/2,+z+1/2,-x
-307 +z+1/2,-x+1/2,+y
-308 +y+1/2,+z+1/2,-x
-309 -y+1/2,+z+1/2,+x
-310 +x+1/2,-y+1/2,+z
-311 +z+1/2,+x+1/2,-y
-312 -x+1/2,+y+1/2,+z
-313 -y+1/2,-x+1/2,-z
-314 -z+1/2,-y+1/2,-x
-315 -x+1/2,-z+1/2,-y
-316 -y+1/2,-x+1/2,+z
-317 +z+1/2,-y+1/2,-x
-318 -x+1/2,+z+1/2,-y
-319 +z+1/2,-y+1/2,+x
-320 +x+1/2,+z+1/2,-y
-321 -x+1/2,+z+1/2,+y
-322 +y+1/2,-x+1/2,+z
-323 +z+1/2,+y+1/2,-x
-324 -y+1/2,+x+1/2,+z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Ni Ni 0.0 0.0 0.0 0.025 Uiso 1.0


